{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "lib": ["es2020", "DOM"],
    "module": "es2022",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020"
  },
  "include": ["./src/**/*.js", "./src/**/*.cjs"]
}
