{
  "name": "fetchit",
  "version": "3.1.0-beta.0",
  "description": "Extra utilities for `fetch` that work in both Node and the browser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/shnhrrsn/fetchit.git"
  },
  "license": "MIT",
  "author": "Shaun Harrison (@shnhrrsn)",
  "type": "module",
  "exports": {
    ".": [
      {
        "require": {
          "path": "./src/fetchit.cjs",
          "types": "./types/fetchit.d.cts"
        },
        "import": {
          "path": "./src/fetchit.js",
          "types": "./types/fetchit.d.ts"
        }
      },
      "./src/fetchit.js"
    ],
    "./errors": [
      {
        "import": "./src/errors.js",
        "types": "./types/errors.d.ts"
      },
      "./src/errors.js"
    ]
  },
  "main": "./src/fetchit.cjs",
  "types": "./types/fetchit.d.ts",
  "scripts": {
    "build": "tsc -p jsconfig.json --noEmit",
    "coverage": "c8 --check-coverage ava",
    "prepack": "yarn build",
    "prepare": "husky install",
    "release": "standard-version",
    "release:beta": "standard-version --prerelease beta",
    "test": "c8 ava"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "ava": "^4.2.0",
    "c8": "^7.12.0",
    "execa": "^6.1.0",
    "globby": "^13.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prettier-plugin-packagejson": "^2.2.17",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.4"
  },
  "packageManager": "yarn@3.2.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
